
/*
|--------------------------------------------------------------------------
|  CONFIGURATION SETTINGS: ENVIRONMENT VARIABLES
|--------------------------------------------------------------------------
|
| 
|
*/
module.exports = () => ({
    DATABASE_NAME: 'mongo-transform',
    DATABASE_URL: 'mongodb://localhost:27017',
})