
/*
|--------------------------------------------------------------------------
|  CONFIGURATION SETTINGS: ENVIRONMENT VARIABLES
|--------------------------------------------------------------------------
|
| 
|
*/
module.exports = () => ({
    DATABASE_NAME: 'express_server_and_api',
    DATABASE_URL: 'mongodb://localhost:27017',
})